[DEFAULT]

; file-path to list of targets email-addresses
;       (optional parameter. default is "to-addr-list.txt"):
;to-addr-list-file = company-partners-addr-list.txt

; technical email-address for sending (optional parameter):
;real-from-addr = noreply@radiodesant.ru

; visible email-address for sending (optional parameter):
;from-addr = goodzone-msk@yandex.ru

; visible human-readable name of email-address for sending (optional parameter):
from-name = ООО "GOODZONE" 

; subject of sending message (required parameter):
subject = ИТАЛЬЯНСКИЕ КУХНИ В НАЛИЧИИ - 7 ПРОЕКТОВ

; text of sending message (required parameter):
text = При покупке 7-х кухонь дополнительная скидка - общая стоимость 1 777 000 руб. 666 000 руб.
    
    
    Goodzone
    
    Tel. +7 (777) 777-77-77
    Tel./fax +7 (666) 666-66-6
    77, Abelmanovskaya str., Moscow, 107777, Russia

; attachment file-paths of sending message
;       (optional parameter. separated by ":"):
;attachments = Итальянская кухня в наличии BUSATTO.pdf:Итальянская кухня в наличии LUBE.pdf

; use delay for sending (optional parameter. default is not using)
;force-delay = 30.0
